# application.properties

# Set the port for the Eureka server
server.port=8761

# By default, a Eureka server is also a client and will try to register itself.
# For a standalone server, you should disable this behavior.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Optional: Set an application name for the Eureka server
spring.application.name=service-registry