PORT=1234
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=kick3idiots
DB_NAME=payment_service


STRIPE_SECRET_KEY=sk_test_51PNCu5RuW4NDldMh2Fhfne9kXcHFULTyfIUOO2hL2MJy6ocbYy1hKqumGoOmM5tG2NvEI9WLPPMy2GugE5PMIo6p00XwNE6Can
